# twndockerproject

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/example/: DatabaseConfig.java
